{
  "name": "hermes-harness-skills",
  "version": "3.0.0",
  "description": "Enterprise-grade AI coding harness — 7 self-evolving skills for VS Code Copilot. ponytail-audit (detector-validator pipeline), nerd-code (7-stage code generation), conductor (parallel lens orchestration), security-sentinel (24 CWE symptom routes), critical-review, ponytail (restraint ladder), copilot-memory-harness (persistent cross-session memory). 77% token reduction since v1.0.0. 60/40 held-out split with overfitting guard. Backed by Google SRE data, OWASP Benchmark, and KDD 2026 research.",
  "author": "Mansoor Stuman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stumman/hermes-harness-skills"
  },
  "copilot": {
    "type": "skill-pack",
    "entrypoint": ".github/copilot-instructions.md",
    "skills": [
      ".agents/skills/ponytail/SKILL.md",
      ".agents/skills/ponytail-audit/SKILL.md",
      ".agents/skills/nerd-code/SKILL.md",
      ".agents/skills/conductor/SKILL.md",
      ".agents/skills/critical-review/SKILL.md",
      ".agents/skills/security-sentinel/SKILL.md",
      ".agents/skills/copilot-memory-harness/SKILL.md",
      ".agents/skills/skill-doctor/SKILL.md",
      ".agents/skills/skill-anatomy-optimizer/SKILL.md",
      ".agents/skills/critical-review-local/SKILL.md",
      ".agents/skills/security-sentinel-local/SKILL.md",
      ".agents/skills/nerd-code-local/SKILL.md",
      ".agents/skills/ponytail-audit-local/SKILL.md",
      ".agents/skills/update-critical-review/SKILL.md",
      ".agents/skills/update-security-sentinel/SKILL.md",
      ".agents/skills/update-nerd-code/SKILL.md",
      ".agents/skills/update-ponytail-audit/SKILL.md"
    ],
    "agents": [
      ".github/agents/sre-reviewer.agent.md",
      ".github/agents/security-auditor.agent.md",
      ".github/agents/code-architect.agent.md"
    ]
  },
  "keywords": [
    "copilot",
    "skills",
    "harness-engineering",
    "code-review",
    "security-audit",
    "self-evolving",
    "enterprise",
    "ai-agent"
  ],
  "metrics": {
    "detection_rate": "99.7%",
    "token_reduction": "77%",
    "golden_source_bugs": 2400,
    "held_out_split": "60/40",
    "youden_index": "0.92",
    "cwe_coverage": 28,
    "owasp_coverage": 16,
    "skills_count": 17,
    "vault_pages": 45,
    "cron_jobs": 6
  }
}
